# README #

Download the files.


Put them in a directory of your localhost server.


RENAME the config-sample.php to config.php and edit the file if needed. It is set up as 

user:root 

pass:root and 

database name:books by default.


In PHPMyAdmin execute the queries from .sql files in order as they are named.


bojanzarkovic@gmail.com